.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    grid: 15%;

}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,  var(--color-primary), transparent);
    display: grid;
    place-items: center;
    
}

.about-me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transform: var(--transition);
}

.about-me-image:hover{
    transform: rotate(0);
}

.about-content{
    margin-left: 2rem;
}


.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 1.5rem;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    margin-right: 10px; 
}

.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon{
    color: var(--color-primary);
    font-size: 1rem;
    margin-bottom: 1rem;    
}

.about-card h5{
    font-size: 0.95rem;
}

.about-card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* MEDIA QUERIES (MEDIUM DEVICES) */

@media screen and (max-width:1024px) {
.about-container{
    grid-template-columns: 1fr;
    gap: 0;
}
.about-me{
    width: 50%;
    margin: 2rem auto 4rem;
}
.about-content p{
    margin: 1rem 0 1.5rem;
}

}

/* MEDIA QUERIES (SMALL DEVICES) */

@media only screen and (max-width: 750px) and (min-width: 300px){
  
    
   




}